# InfoDiseaseApi

./: .gitignore  .gitmodules  CHANGELOG.md  Credit Evaluation.docx  InfoDiseaseApi.sln  InfoDiseaseDB.bak  README.md
src/Application/: Application.csproj
src/Application/DTOs/: DadosEpidemiologicosDto.cs  IBGEMunicipioDto.cs  RelatorioRequestDto.cs
src/Application/DTOs/Enums/: CreditType.cs
src/Application/DependencyInjection/: DependencyInjection.cs
src/Application/Interfaces/: IIbgeService.cs  IRelatorioService.cs
src/Application/Services/: IbgeService.cs  RelatorioService.cs
src/Domain/: Domain.csproj
src/Domain/DependencyInjection/: DependencyInjection.cs
src/Domain/Interfaces/: IDadoEpidemiologicoRepository.cs  IGenericRepository.cs  IRelatorioRepository.cs  ISolicitanteRepository.cs  IUnitOfWork.cs
src/Domain/Models/: DadoEpidemiologico.cs  Relatorio.cs  Solicitante.cs
src/Infrastructure/: DbContextClass.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs
src/Infrastructure/Migrations/: 20250509223117_InitialCreate.Designer.cs  20250509223117_InitialCreate.cs  DbContextClassModelSnapshot.cs
src/Infrastructure/Repositories/: DadoEpidemiologicoRepository.cs  (+4 more)
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Controllers/: IbgeController.cs  RelatoriosController.cs
src/Presentation/Mappers/: MappingService.cs
src/Presentation/Models/Request/: RelatorioRequestDto.cs
src/Presentation/Models/Response/: CreditResponse.cs
src/Presentation/Properties/: launchSettings.json
